<!DOCTYPE html>
<html>

<head>
    <title>Sample ads</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    	.display{
    		display: inline-block;
    	}
    	.border{
    		border: 1px solid black;
    	}
    	.top{
    		vertical-align: top;
    	}
    	.margin_right{
    		margin-right: 10px;
    	}
    	.margin_left{
    		margin-left: 30px;
    	}
    	.margin_top{
    		margin-top: 30px;
    	}
        .width49{
            width: 49%;
        }
        .overflow{
            overflow: hidden;
        }
        iframe{
            height: 100%;
            width: 100%;
            border: none;
        }
    	@media only screen and (max-width: 660px){
    		.container{
    			width: 100%;
    			overflow: scroll;
    			display: block;
    		}
            .width49{
                width: 100%
            }
    	}
    </style>
</head>

<body>
    <div class="container">
        <div class="container display top width49">
            <div style="width: 100%;">
                <div class="display border margin_righ overflowt" style="width: 300px; height: 250px;">
                    <iframe src="DriveU/300x250.html"></iframe>
                </div>
                <div class="display border overflow" style="width: 300px; height: 250px;">
                    <iframe src="Skylark/300x250.html"></iframe>
                </div>
                <div class="display border margin_right overflow" style="width: 300px; height: 250px;">
                    <iframe src="TeaboxSimple/300x250.html"></iframe>
                </div>
                <div class="display border margin_top overflow" style="width: 300px; height: 250px;">
                    <iframe src="Teabox/300x250.html"></iframe>
                </div>
                <div class="display border margin_right margin_top overflow" style="width: 300px; height: 250px;">
                    <iframe src="BJP/300x250.html"></iframe>
                </div>
            </div>
        </div>
        <div class="container display width49">
            <div style="width: 100%;">
                <div style="width:300px; height:600px;" class="display border overflow">
                    <iframe src="Amante/300x600.html"></iframe>
                </div>
                <div style="width:300px; height:600px;" class="display border overflow">
                    <iframe src="RBL/300x600.html"></iframe>
                </div>
            </div>
        </div>
        <div class="container">
            <div style="width:990px ; height:505px;" class="display border margin_top overflow">
                <iframe src="BSY/990x505.html" align="middle"></iframe>
            </div>
        </div>
    </div>
</body>

</html>